[defaults]
inventory = /etc/ansible/inventory/hosts.ini
remote_user = ec2-user
ansible_ssh_private_key_file = /etc/ansible/bastion.pem
ansible_ssh_extra_args = -o StrictHostKeyChecking=no

[aws]
aws_profile = vault
